{
  "sitemap": {
    "baseUrl": "https://aptivi.github.io/GRILO/"
  },
  "source_base_path": "/github/workspace/DocGen",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Boot.IBootable.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Boot.IBootable.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Boot.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Boot.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.BootableAppDemo.BootClass.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.BootableAppDemo.BootClass.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.BootableAppDemo.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.BootableAppDemo.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Boot.Apps.BootAppInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Boot.Apps.BootAppInfo.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Boot.Apps.BootManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Boot.Apps.BootManager.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Boot.Apps.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Boot.Apps.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Boot.Diagnostics.DiagnosticsLevel.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Boot.Diagnostics.DiagnosticsLevel.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Boot.Diagnostics.DiagnosticsWriter.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Boot.Diagnostics.DiagnosticsWriter.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Boot.Diagnostics.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Boot.Diagnostics.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Boot.Style.BaseBootStyle.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Boot.Style.BaseBootStyle.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Boot.Style.BootStyleManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Boot.Style.BootStyleManager.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Boot.Style.IBootStyle.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Boot.Style.IBootStyle.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Boot.Style.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Boot.Style.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Common.BootloaderException.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Common.BootloaderException.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Common.BootloaderState.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Common.BootloaderState.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Common.Configuration.Config.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Common.Configuration.Config.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Common.Configuration.ConfigPaths.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Common.Configuration.ConfigPaths.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Common.Configuration.Instance.ConfigInstance.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Common.Configuration.Instance.ConfigInstance.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Common.Configuration.Instance.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Common.Configuration.Instance.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Common.Configuration.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Common.Configuration.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GRILO.Bootloader.Common.yml",
      "output": {
        ".html": {
          "relative_path": "api/GRILO.Bootloader.Common.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}